class Solution {
    public int perfectSum(int[] arr, int K) {
        int n = arr.length;
        int[][] dp = new int[n][K+1];
        dp[0][0]=1;
        if(arr[0]<=K){
            dp[0][arr[0]]=1;
        }
        for(int i=1;i<n;i++){
            for(int j=0;j<=K;j++){
                int notTaken = dp[i-1][j];
                int taken=0;
                if(arr[i]<=j){
                    taken = dp[i-1][j-arr[i]];
                }
                dp[i][j]=taken+notTaken;
            }
        }
        return dp[n-1][K];
    }
}

