class Solution {
 public int countPartitions(int n, int diff, int[] arr) {
        int totalSum=0;
        for(int num:arr){
            totalSum+=num;
        }
        if((totalSum+diff)%2!=0 || totalSum<diff) return 0;
        int k = (totalSum+diff)/2;
        int[][] dp = new int[n][k+1];
        dp[0][0]=1;
        if(arr[0]<=k){
            dp[0][arr[0]]=1;
        }
        for(int i=1;i<n;i++){
            for(int j=0;j<=k;j++){
                int notTaken = dp[i-1][j];
                int taken = 0;
                if(arr[i]<=j){
                    taken = dp[i-1][j-arr[i]];
                }
                dp[i][j]=taken+notTaken;
            }
        }
        return dp[n-1][k];
    }
}
