class Solution {
    public int LongestBitonicSequence(int[] arr) {
        int n = arr.length;
        int[] LNS = new int[n];
        Arrays.fill(LNS,1);
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                if(arr[j]<arr[i] && LNS[i]<LNS[j]+1){
                    LNS[i]=LNS[j]+1;
                }
            }
        }
        int[] LDS = new int[n];
        int maxLen=0;
        Arrays.fill(LDS,1);
        for(int i=n-1;i>=0;i--){
            for(int j=n-1;j>i;j--){
                if(arr[j]<arr[i] && LDS[i]<LDS[j]+1){
                   LDS[i]=LDS[j]+1;
                } 
            }
            maxLen = Math.max(maxLen,LNS[i]+LDS[i]-1);
        }
      return maxLen;
    }
}
